.wrapper {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}
.imagesWrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}
.imagesBox {
  display: grid;
  gap: 1rem;
}
.imagesBox img {
  width: 100%;
  height: 7rem;
object-fit: cover;
  border-radius: 0.5rem;
}
.selectedImg {
  display: flex;
  justify-content: center;
  align-items: center;
}
.selectedImg img {
  border-radius: 0.5rem;
  object-fit: cover;
}

.dataWrapper {
  display: grid;
  gap: 1rem;
}
.row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.row h5 {
  font-size: 20px;
}
p {
  text-align: justify;
}
@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .imagesWrapper {
    display: none;
  }
  .dataWrapper h3{
    font-size: 16px;
  }
}
.errorMessage {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: brown;
  font-weight: 500;
}